1. https://www.onepa.gov.sg/pacesapi/FacilitySearch/GetFacilityOutlets
>> get all the facility; regardless of whether there is badminton court, with neighbourhood congregation and the cc id a(from the `productList` list)
>> lat, lng information too


```
   "data": {
      "outlets": [
        {
          "neighbourhood": "Ang Mo Kio",
          "ccList": [
            {
              "id": "angmokiocc",
              "label": "Ang Mo Kio CC",
              "lat": 1.3668622043,
              "lng": 103.8406847685,
              "itemName": null,
              "categories": null,
              "productList": [
                {
                  "id": "AngMoKioCC_ACTIVITYGROUPROOM",
                  "value": "ACTIVITY GROUP ROOM"
                },
                {
                  "id": "AngMoKioCC_BASKETBALLCOURT",
                  "value": "BASKETBALL COURT"
                },
                {
                  "id": "AngMoKioCC_CONFERENCEROOM",
                  "value": "CONFERENCE ROOM"
                }
              ]
            },
            {
              "id": "kebunbarucc",
              "label": "Kebun Baru CC",
              "lat": 1.3730075016,
              "lng": 103.8376124213,
              "itemName": null,
              "categories": null,
              "productList": [
                {
                  "id": "KebunBaruCC_BADMINTONCOURTS",
                  "value": "BADMINTON COURTS"
                },
                {
                  "id": "KebunBaruCC_CONFERENCEROOM",
                  "value": "CONFERENCE ROOM"
                }
              ]
            },
            ....
```



2. https://www.onepa.gov.sg/pacesapi/facilitysearch/searchjson?facility=BADMINTON%20COURTS&outlet=&date=&time=&page={page}&division=
>> to query badminton courts locations available for booking - note that some courts may be returned but are not actually available for booking; see next
-> important key values to look out for 
1. `facilityCounts` & `count`: if this value is 0, means the court is not open for booking
2. `outletId`: outlet id that can be used for queries

```
  "data": {
    "results": [
      {
        "name": "kebunbarucc_badmintoncourts",
        "type": "Facility",
        "image": null,
        "outlet": "Kebun Baru CC",
        "outletId": "kebunbarucc",
        "outletUrl": "/cc/kebun-baru-cc",
        "title": "BADMINTON COURTS",
        "facilityCounts": "2 Courts",
        "favorite": false,
        "price": {
          "discount": true,
          "publicPrice": "$16.00/slot",
          "membersPrice": "$12.00/slot",
          "minPrice": 0,
          "maxPrice": 0,
          "discountTitle": "MyPassion Discount"
        },
        "favoriteID": "kebunbarucc_badmintoncourts",
        "resourceType": "BADMINTON COURTS",
        "count": 2,
        "productId": "kebunbarucc_badmintoncourts",
        "productUrl": "/facilities/availability?facilityId=KebunBaruCC_BADMINTONCOURTS",
        "minPrice": 7,
        "maxPrice": 16,
        "isCategory": false,
        "allPrices": null,
        "materialFees": null
      }
    ```

3. https://www.onepa.gov.sg/pacesapi/facilityavailability/GetFacilitySlots?selectedFacility=TeckGheeCC_BADMINTONCOURTS&selectedDate=12/12/2023

>> get info about slots list and the resourceId/facilityId (to be used in api call to book facility)


4. https://www.onepa.gov.sg/pacesapi/catalogs/outlets

>> get list of all outlets regardless if there is badminton courts 
-> lat, lng information

```
"data": {
    "categories": [],
    "neighbourhoods": [],
    "outlets": [
      {
        "crmOutletCode": "4020",
        "url": "/cc/ace-the-place-cc",
        "id": "acetheplacecc",
        "title": "ACE The Place CC",
        "lat": 1.4271439633,
        "lng": 103.7922880063,
        "updatedOn": "2023-11-01T03:00:03Z",
        "type": "CC"
      },
      {
        ...
      }
```